<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="49dp"
    >
    <TextView
        android:id="@+id/title"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:gravity="center_vertical"
        android:background="@drawable/vote_guide_text_bubble_shape"
        android:textColor="@android:color/white"
        android:textSize="13dp"
        android:paddingLeft="10dp"
        android:paddingRight="30dp"
        tools:text="你更希望和哪位明星约会？"/>


    <ImageView
        android:id="@+id/icon"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:src="@android:color/holo_red_dark"
        android:layout_toRightOf="@+id/title"
        android:layout_marginLeft="-20dp"
        />
</RelativeLayout>